@import url("./reset.css");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

:root {
  --base00: #fafafa;
  --base01: #f0f0f1;
  --base02: #e5e5e6;
  --base03: #a0a1a7;
  --base04: #696c77;
  --base05: #383a42;
  --base06: #202227;
  --base07: #090a0b;
  --base08: #ca1243;
  --base08-h: #c24768;
  --base09: #d75f00;
  --base0A: #c18401;
  --base0B: #50a14f;
  --base0C: #0184bc;
  --base0D: #4078f2;
  --base0E: #a626a4;
  --base0F: #986801;
  --lr-space: 12px;
  --tb-space: 12px;
  --border-radius: 8px;
}

.courier {
  font-family: Courier, serif;
}

html {
  font-family: madaregular, Helvetica, Arial, sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--base00);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--base2);
  padding: 0.5px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}
p {
  font-size: 14px;
  line-height: 16px;
  word-spacing: 1px;
}
p.small {
  font-size: 12px;
}
.italic {
  font-style: italic;
}

.textbox-submit {
  margin-top: 12px;
  height: 32px;
  width: 60px;
  font-size: 14px;
  border-radius: var(--border-radius);
  cursor: pointer;
  border: none;
  background-color: var(--base0C);
  transition: 0.2s;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
}
.textbox-submit:hover {
  background-color: var(--base0D);
}

.landing-text {
  padding: 6px 6px 6px 6px;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: sideways;
}
.flip {
  transform: rotate(-180deg);
}

a {
  text-decoration: none;
  font-size: 1em;
  color: var(--base0C);
  transition: 0.2s;
}

a:hover {
  font-size: 1em;
  text-decoration: none;
  color: var(--base0D);
}
.link {
  color: var(--base0C);
  transition: 0.2s;
  cursor: pointer;
}
.link:hover {
  color: var(--base0D);
}

.red {
  background-color: var(--base08);
}
.red-text {
  color: var(--base08);
}
.red:hover {
  background-color: var(--base08-h);
}

.grey {
  color: var(--base06);
}
.grey:hover {
  color: var(--base07);
}

button {
  border-style: none;
  border-radius: var(--border-radius);
  height: 32px;
  max-width: fit-content;
  background-color: var(--base0C);
  letter-spacing: 0.05ch;
  font-size: 1em;
  transition: 0.2s;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
button:hover {
  background-color: var(--base0D);
  cursor: pointer;
}

/*-----LAYOUT-----*/
.col,
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flex-start {
  justify-content: flex-start;
}
.space-between {
  justify-content: space-between;
}
.flex-start {
  justify-content: flex-start;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.page {
  padding: 24px var(--lr-space) 24px var(--lr-space);
}

.center {
  margin-top: 12vh;
}
.center-page {
  padding-left: 12px;
}

/*-----NAV-----*/
.nav-bar {
  z-index: 1;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: var(--lr-space);
  padding-right: var(--lr-space);
  background-color: var(--base01);
  height: 60px;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.nav-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-item,
.nav-logo {
  padding-top: 1px;
  padding-bottom: 1px;
}
.nav-logo h2 {
  padding-left: 6px;
}
.nav-item {
  padding-left: 16px;
}

.logout:hover {
  color: var(--base08-h) !important;
}

/*-----Footer------*/
footer {
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-left: var(--lr-space);
  padding-right: var(--lr-space);
  background-color: var(--base01);
  height: 3em;
}
.footer-group {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
  width: 200px;
}
.footer-group.right {
  justify-content: flex-start;
}
.footer-group.left {
  justify-content: flex-end;
}
.footer-text {
  font-weight: 600;
}
.footer-logo {
  padding-right: 12px;
}
i.footer-logo {
  font-size: 2.1em;
}
img.footer-logo {
  width: 2.1em;
  padding-right: 12px;
  opacity: 1;
  transition: 0.4s;
}
img.footer-logo:hover {
  opacity: 0.4;
}

/*----- PDF ------*/
.pdf {
  background-color: white;
  height: 100vh;
  width: 100%;
}

/*-----FORM-----*/
.form-card {
  margin-top: 12vh;
  width: 360px;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
  padding: 16px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-field {
  font-size: 1em;
  padding: 10px;
  flex: 33.333333%;
  margin: 3px 0 3px 0;
}
.form-error {
  color: var(--base08);
  padding-top: 6px;
}
.form-button {
  margin-top: 3px;
  margin-bottom: 3px;
}
.form-title {
  margin-bottom: 3px;
}
.form-buttons {
  justify-content: space-between;
  margin-top: 16px;
}
/*----auth pages----*/

.auth-bottom {
  padding: var(--tb-space) 0 var(--tb-space);
}

/*----Grid matrix-----*/
.matrix {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-gap: 12px;
  justify-content: space-between;
}

/*-----CARD-----*/
.card {
  border-radius: var(--border-radius);
  border: 1px solid var(--base03);
  width: fit-content;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
}
.card:hover {
  background-color: var(--base02);
}
.card-body {
  justify-content: start;
  align-items: flex-start;
  max-height: fit-content;
  padding: 6px;
}
.card-text {
  color: var(--base05);
}
.card-child {
  max-height: fit-content;
}
.card-wrapper {
  max-height: fit-content;
  max-width: fit-content;
  align-items: center;
  display: flex;
}

/*-----PROFILE-----*/
.profile-card {
  margin: 12px 0 12px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.profile-card-buttons {
  justify-content: space-between;
  /* border: 1px solid var(--base03); */
  border-radius: var(--border-radius);
}
/*-----TOGGLE-----*/

.toggle {
  position: relative;
  width: 44px;
  height: 24px;
  display: inline-block;
}
.toggle-slider {
  background-color: var(--base02);
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  width: 48px;
  height: 24px;
  position: absolute;
  border-radius: 14px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
  transition: 0.4s;
}
.toggle-slider:before {
  content: "";
  display: block;
  background-color: var(--base01);
  position: absolute;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  transition: 0.4s;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
}

.toggle input:checked + .toggle-slider {
  background-color: var(--base0D);
}
.toggle input {
  position: absolute;
  height: 1px;
  width: 1px;
}
.toggle input:checked + .toggle-slider:before {
  transform: translateX(24px);
}
/* ---- slider----*/
.slider {
  background: var(--base0D);
  fill: var(--base0D);
  stroke: none;
  height: 25px;
  width: 75%;
}
.slider:hover {
  cursor: pointer;
}

/*-----generator app page------*/

.generator {
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.panel {
  position: relative;
  padding: 0 24px 24px 0;
  width: 246px;
  margin-right: 24px;
}
.panel .form-field {
  width: 200px;
}
.panel button {
  margin-bottom: 6px;
  margin-top: 6px;
}
.editor {
  position: relative;
}

.tool-box {
  margin: 5px 0 5px;
  width: 100%;
  padding: 5px;
  border: 1px solid var(--base03);
  border-radius: var(--border-radius);
}

/*----- banner -----*/
.banner {
  background-color: var(--base08);
  position: fixed;
  top: 60px;
  z-index: 100;
  left: 30px;
  top: 30px;
  border-radius: var(--border-radius);
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
}
.banner-close {
  cursor: pointer;
  font-size: 0.8em;
  padding-left: 5px;
}

/*----project page------*/

.project-body {
  margin-top: 10px;
  align-items: stretch;
  justify-content: flex-start;
}
.project-comment {
  margin: 6px 0 6px;
  border-bottom: 1px solid var(--base04);
}
.project-delete {
  color: var(--base08);
  cursor: pointer;
}
.project-delete:hover {
  color: var(--base08-h);
}
.project-comment-title {
  flex-direction: row;
  display: flex;
}

.grey-text {
  color: var(--base04);
}
.project-comment-list {
  margin-top: 12px;
  border-top: 1px solid var(--base04);
  align-items: stretch;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.controller-loader {
  padding: 0 12px 0 12px;
}

@media (max-width: 830px) {
  .matrix {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
  .nav-item h4 {
    font-size: 14px;
  }
  .nav-item {
    padding: 2px;
  }
}
